#\u83B7\u53D6token\u7684url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#\u591A\u5A92\u4F53\u6587\u4EF6\u4E0A\u4F20url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#\u901A\u8FC7openid\u83B7\u53D6\u5FAE\u4FE1\u4FE1\u606Furl
openidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#\u83B7\u53D6jsticket\u7684url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#\u6362\u53D6 session_key \u5730\u5740
sessionKey=https://api.weixin.qq.com/sns/jscode2session